<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="cinecaption227.ttf">
            <string>cinecaption</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="6y5-Jd-y4K">
            <objects>
                <viewController storyboardIdentifier="HomeView" id="p42-xw-85I" customClass="HomeViewController" customModule="SJ01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bJD-Zq-oiI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ih-Ea-Wun">
                                <rect key="frame" x="0.0" y="44" width="414" height="722"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9H8-Zl-rWK" userLabel="mainView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fux-Ez-FKC" customClass="CustomView" customModule="SJ01" customModuleProvider="target">
                                                <rect key="frame" x="50" y="30" width="314" height="220"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LFF-t3-KwA">
                                                        <rect key="frame" x="10" y="35" width="294" height="135"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoticeCell" rowHeight="30" id="VQj-HE-Vm3" customClass="NoticeCell" customModule="SJ01" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="28" width="294" height="30"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VQj-HE-Vm3" id="Kwo-Lr-GCI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="294" height="29.666666666666668"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="8月8日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lY-tK-nyk">
                                                                            <rect key="frame" x="15" y="10.333333333333334" width="30" height="10.000000000000002"/>
                                                                            <fontDescription key="fontDescription" name="cinecaption" family="cinecaption" pointSize="10"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お知らせメッセージ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J51-7x-gd4">
                                                                            <rect key="frame" x="50" y="8.3333333333333339" width="244" height="14.000000000000002"/>
                                                                            <fontDescription key="fontDescription" name="cinecaption" family="cinecaption" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="5lY-tK-nyk" firstAttribute="centerY" secondItem="Kwo-Lr-GCI" secondAttribute="centerY" id="10z-xI-5Wr"/>
                                                                        <constraint firstItem="J51-7x-gd4" firstAttribute="leading" secondItem="5lY-tK-nyk" secondAttribute="trailing" constant="5" id="J2z-GI-b3t"/>
                                                                        <constraint firstItem="J51-7x-gd4" firstAttribute="centerY" secondItem="Kwo-Lr-GCI" secondAttribute="centerY" id="aJv-yI-8da"/>
                                                                        <constraint firstItem="5lY-tK-nyk" firstAttribute="leading" secondItem="Kwo-Lr-GCI" secondAttribute="leadingMargin" id="io2-nZ-eqp"/>
                                                                        <constraint firstAttribute="trailing" secondItem="J51-7x-gd4" secondAttribute="trailing" id="ltu-vU-nX3"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="dateLabel" destination="5lY-tK-nyk" id="eXn-Gm-hiG"/>
                                                                    <outlet property="messageLabel" destination="J51-7x-gd4" id="oLJ-bd-X5B"/>
                                                                </connections>
                                                            </tableViewCell>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImportantNoticeCell" rowHeight="30" id="Svj-9y-U9h" customClass="ImportantNoticeCell" customModule="SJ01" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="58" width="294" height="30"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Svj-9y-U9h" id="noX-3d-OnW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="294" height="29.666666666666668"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="重要" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRA-a4-uXN">
                                                                            <rect key="frame" x="15" y="8.3333333333333339" width="28" height="14.000000000000002"/>
                                                                            <fontDescription key="fontDescription" name="cinecaption" family="cinecaption" pointSize="14"/>
                                                                            <color key="textColor" red="0.91372549020000005" green="0.3294117647" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="9月9日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lnb-WQ-zAP">
                                                                            <rect key="frame" x="48" y="10.333333333333334" width="30" height="10.000000000000002"/>
                                                                            <fontDescription key="fontDescription" name="cinecaption" family="cinecaption" pointSize="10"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重要なメッセージ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxC-nN-S3z">
                                                                            <rect key="frame" x="83" y="8.3333333333333339" width="211" height="14.000000000000002"/>
                                                                            <fontDescription key="fontDescription" name="cinecaption" family="cinecaption" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="nxC-nN-S3z" firstAttribute="centerY" secondItem="noX-3d-OnW" secondAttribute="centerY" id="1Bl-rm-1T3"/>
                                                                        <constraint firstItem="cRA-a4-uXN" firstAttribute="leading" secondItem="noX-3d-OnW" secondAttribute="leading" constant="15" id="2LN-r1-JFb"/>
                                                                        <constraint firstItem="nxC-nN-S3z" firstAttribute="leading" secondItem="Lnb-WQ-zAP" secondAttribute="trailing" constant="5" id="3PJ-L8-BAR"/>
                                                                        <constraint firstItem="Lnb-WQ-zAP" firstAttribute="centerY" secondItem="noX-3d-OnW" secondAttribute="centerY" id="C6N-Cz-pk1"/>
                                                                        <constraint firstAttribute="trailing" secondItem="nxC-nN-S3z" secondAttribute="trailing" id="OgT-Zh-19Y"/>
                                                                        <constraint firstItem="cRA-a4-uXN" firstAttribute="centerY" secondItem="noX-3d-OnW" secondAttribute="centerY" id="ZJx-Bo-XiC"/>
                                                                        <constraint firstItem="Lnb-WQ-zAP" firstAttribute="leading" secondItem="cRA-a4-uXN" secondAttribute="trailing" constant="5" id="eOC-hh-fRm"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="dateLabel" destination="Lnb-WQ-zAP" id="PDg-JO-w2g"/>
                                                                    <outlet property="importantLabel" destination="cRA-a4-uXN" id="jrO-nE-ScF"/>
                                                                    <outlet property="messageLabel" destination="nxC-nN-S3z" id="dH2-0L-abH"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <connections>
                                                            <outlet property="dataSource" destination="p42-xw-85I" id="zLM-2R-g46"/>
                                                            <outlet property="delegate" destination="p42-xw-85I" id="dq3-U4-IEf"/>
                                                        </connections>
                                                    </tableView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お知らせ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEo-Yu-nph">
                                                        <rect key="frame" x="20" y="12" width="274" height="20"/>
                                                        <fontDescription key="fontDescription" name="cinecaption" family="cinecaption" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQ9-z4-nGS" customClass="CustomButton" customModule="SJ01" customModuleProvider="target">
                                                        <rect key="frame" x="87.666666666666657" y="175" width="140" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="PRf-p1-Jiv"/>
                                                            <constraint firstAttribute="height" constant="40" id="ouP-g4-it5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="cinecaption" family="cinecaption" pointSize="15"/>
                                                        <state key="normal" title="お知らせ一覧へ">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="7"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.40000000000000002" green="0.84313725490000002" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="noticeButtonTap:" destination="p42-xw-85I" eventType="touchDown" id="7U7-Wo-UT2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="MEo-Yu-nph" firstAttribute="leading" secondItem="fux-Ez-FKC" secondAttribute="leading" constant="20" id="44w-hf-Yt0"/>
                                                    <constraint firstItem="BQ9-z4-nGS" firstAttribute="top" secondItem="LFF-t3-KwA" secondAttribute="bottom" constant="5" id="QfV-QP-vgU"/>
                                                    <constraint firstItem="LFF-t3-KwA" firstAttribute="leading" secondItem="fux-Ez-FKC" secondAttribute="leading" constant="10" id="TIb-Z7-1OH"/>
                                                    <constraint firstAttribute="trailing" secondItem="MEo-Yu-nph" secondAttribute="trailing" constant="20" id="ZRG-03-Evk"/>
                                                    <constraint firstItem="BQ9-z4-nGS" firstAttribute="centerX" secondItem="fux-Ez-FKC" secondAttribute="centerX" id="aqe-FU-zS6"/>
                                                    <constraint firstAttribute="trailing" secondItem="LFF-t3-KwA" secondAttribute="trailing" constant="10" id="b2A-0N-7gd"/>
                                                    <constraint firstItem="LFF-t3-KwA" firstAttribute="top" secondItem="fux-Ez-FKC" secondAttribute="top" constant="35" id="irZ-TS-fdh"/>
                                                    <constraint firstAttribute="height" constant="220" id="lTh-v1-2Ny"/>
                                                    <constraint firstAttribute="bottom" secondItem="LFF-t3-KwA" secondAttribute="bottom" constant="50" id="rvC-Iq-UDP"/>
                                                    <constraint firstItem="MEo-Yu-nph" firstAttribute="top" secondItem="fux-Ez-FKC" secondAttribute="top" constant="12" id="tHu-t7-bsV"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.98039215686274506" green="0.58823529411764708" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tya-az-8vH" userLabel="weeklyReportView" customClass="CustomView" customModule="SJ01" customModuleProvider="target">
                                                <rect key="frame" x="50" y="280" width="314" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="週報" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ows-P6-vGz">
                                                        <rect key="frame" x="5" y="15" width="304" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="p43-si-275"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="cinecaption" family="cinecaption" pointSize="40"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="こちらから週報の作成、送信ができます" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPp-H6-8Sn">
                                                        <rect key="frame" x="10" y="58" width="294" height="37"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CoS-pB-2xp">
                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="58"/>
                                                        <connections>
                                                            <action selector="weeklyReportButtonTap:" destination="p42-xw-85I" eventType="touchUpInside" id="yKD-0a-Lh1"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.98039215686274506" green="0.58823529411764708" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="ows-P6-vGz" firstAttribute="leading" secondItem="tya-az-8vH" secondAttribute="leading" constant="5" id="Bdw-is-ElI"/>
                                                    <constraint firstItem="ows-P6-vGz" firstAttribute="centerX" secondItem="tya-az-8vH" secondAttribute="centerX" id="GeR-b4-xv6"/>
                                                    <constraint firstItem="JPp-H6-8Sn" firstAttribute="leading" secondItem="tya-az-8vH" secondAttribute="leading" constant="10" id="HwF-98-Sac"/>
                                                    <constraint firstItem="CoS-pB-2xp" firstAttribute="leading" secondItem="tya-az-8vH" secondAttribute="leading" id="P66-ef-aSr"/>
                                                    <constraint firstAttribute="trailing" secondItem="CoS-pB-2xp" secondAttribute="trailing" id="Qd9-IG-ddN"/>
                                                    <constraint firstAttribute="trailing" secondItem="ows-P6-vGz" secondAttribute="trailing" constant="5" id="RfX-dr-o6m"/>
                                                    <constraint firstAttribute="trailing" secondItem="JPp-H6-8Sn" secondAttribute="trailing" constant="10" id="UuU-gm-hns"/>
                                                    <constraint firstItem="CoS-pB-2xp" firstAttribute="top" secondItem="tya-az-8vH" secondAttribute="top" id="cbH-nm-glQ"/>
                                                    <constraint firstItem="JPp-H6-8Sn" firstAttribute="top" secondItem="CoS-pB-2xp" secondAttribute="bottom" id="g7l-QW-VTp"/>
                                                    <constraint firstAttribute="bottom" secondItem="JPp-H6-8Sn" secondAttribute="bottom" constant="5" id="kKV-Jj-FeR"/>
                                                    <constraint firstItem="ows-P6-vGz" firstAttribute="top" secondItem="tya-az-8vH" secondAttribute="top" constant="15" id="ppv-61-ABb"/>
                                                    <constraint firstItem="JPp-H6-8Sn" firstAttribute="top" secondItem="ows-P6-vGz" secondAttribute="bottom" constant="3" id="tTb-2H-zGj"/>
                                                    <constraint firstAttribute="height" constant="100" id="xYj-nM-1wT"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJm-OH-ubu" customClass="CustomView" customModule="SJ01" customModuleProvider="target">
                                                <rect key="frame" x="50" y="400" width="314" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="チャット" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDR-Us-idN">
                                                        <rect key="frame" x="77.333333333333314" y="15" width="160" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="TzK-hW-ny2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="cinecaption" family="cinecaption" pointSize="40"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="チャットの詳細内容を記載" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raI-jd-9Vb">
                                                        <rect key="frame" x="10" y="58" width="294" height="37"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EqD-Rz-5FL">
                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="100"/>
                                                        <connections>
                                                            <action selector="chatButtonTap:" destination="p42-xw-85I" eventType="touchUpInside" id="zAT-iI-nYO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.98039215690000003" green="0.58823529409999997" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="raI-jd-9Vb" secondAttribute="trailing" constant="10" id="04E-Gc-VIh"/>
                                                    <constraint firstAttribute="bottom" secondItem="raI-jd-9Vb" secondAttribute="bottom" constant="5" id="FF0-6t-CDx"/>
                                                    <constraint firstAttribute="trailing" secondItem="EqD-Rz-5FL" secondAttribute="trailing" id="JUg-Hf-kbu"/>
                                                    <constraint firstItem="EqD-Rz-5FL" firstAttribute="top" secondItem="fJm-OH-ubu" secondAttribute="top" id="KdI-1X-i2m"/>
                                                    <constraint firstItem="eDR-Us-idN" firstAttribute="top" secondItem="fJm-OH-ubu" secondAttribute="top" constant="15" id="NiF-eW-lSD"/>
                                                    <constraint firstItem="raI-jd-9Vb" firstAttribute="leading" secondItem="fJm-OH-ubu" secondAttribute="leading" constant="10" id="UEf-eQ-52z"/>
                                                    <constraint firstItem="raI-jd-9Vb" firstAttribute="top" secondItem="eDR-Us-idN" secondAttribute="bottom" constant="3" id="WuG-C4-sSj"/>
                                                    <constraint firstAttribute="height" constant="100" id="XP0-lo-nAX"/>
                                                    <constraint firstItem="eDR-Us-idN" firstAttribute="centerX" secondItem="fJm-OH-ubu" secondAttribute="centerX" id="Zz6-Db-V3o"/>
                                                    <constraint firstAttribute="bottom" secondItem="EqD-Rz-5FL" secondAttribute="bottom" id="wgF-yo-fVV"/>
                                                    <constraint firstItem="EqD-Rz-5FL" firstAttribute="leading" secondItem="fJm-OH-ubu" secondAttribute="leading" id="wvZ-x5-4db"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k20-QO-HDs" customClass="CustomView" customModule="SJ01" customModuleProvider="target">
                                                <rect key="frame" x="50" y="520" width="314" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GROUP SESSION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUP-QV-5wR">
                                                        <rect key="frame" x="22.666666666666686" y="15" width="269" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="nmX-TM-8XB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="cinecaption" family="cinecaption" pointSize="33"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tY-OG-VW9">
                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="100"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.98039215690000003" green="0.58823529409999997" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="8tY-OG-VW9" firstAttribute="top" secondItem="k20-QO-HDs" secondAttribute="top" id="4jN-10-kjC"/>
                                                    <constraint firstAttribute="trailing" secondItem="8tY-OG-VW9" secondAttribute="trailing" id="JoE-tg-RqS"/>
                                                    <constraint firstAttribute="height" constant="100" id="QeY-Dn-xf1"/>
                                                    <constraint firstAttribute="bottom" secondItem="8tY-OG-VW9" secondAttribute="bottom" id="bwV-uX-cnf"/>
                                                    <constraint firstItem="RUP-QV-5wR" firstAttribute="top" secondItem="k20-QO-HDs" secondAttribute="top" constant="15" id="gTK-vT-BQx"/>
                                                    <constraint firstItem="RUP-QV-5wR" firstAttribute="centerX" secondItem="k20-QO-HDs" secondAttribute="centerX" id="pjA-tL-Zrc"/>
                                                    <constraint firstItem="8tY-OG-VW9" firstAttribute="leading" secondItem="k20-QO-HDs" secondAttribute="leading" id="vEH-ze-6AQ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="fJm-OH-ubu" firstAttribute="leading" secondItem="9H8-Zl-rWK" secondAttribute="leading" constant="50" id="0hJ-Gq-Pd6"/>
                                            <constraint firstAttribute="trailing" secondItem="fJm-OH-ubu" secondAttribute="trailing" constant="50" id="58W-nI-age"/>
                                            <constraint firstItem="k20-QO-HDs" firstAttribute="leading" secondItem="9H8-Zl-rWK" secondAttribute="leading" constant="50" id="A7s-95-4Xv"/>
                                            <constraint firstItem="fux-Ez-FKC" firstAttribute="leading" secondItem="9H8-Zl-rWK" secondAttribute="leading" constant="50" id="DZA-im-qc1"/>
                                            <constraint firstAttribute="trailing" secondItem="fux-Ez-FKC" secondAttribute="trailing" constant="50" id="Dd2-uE-O5T"/>
                                            <constraint firstItem="fux-Ez-FKC" firstAttribute="top" secondItem="9H8-Zl-rWK" secondAttribute="top" constant="30" id="Ljv-99-7dG"/>
                                            <constraint firstItem="tya-az-8vH" firstAttribute="leading" secondItem="9H8-Zl-rWK" secondAttribute="leading" constant="50" id="PtF-W4-QWk"/>
                                            <constraint firstItem="fJm-OH-ubu" firstAttribute="top" secondItem="tya-az-8vH" secondAttribute="bottom" constant="20" id="Qk6-7r-juZ"/>
                                            <constraint firstAttribute="trailing" secondItem="tya-az-8vH" secondAttribute="trailing" constant="50" id="W5p-0L-Ltx"/>
                                            <constraint firstAttribute="height" constant="800" id="XYi-2a-NHO"/>
                                            <constraint firstItem="tya-az-8vH" firstAttribute="top" secondItem="fux-Ez-FKC" secondAttribute="bottom" constant="30" id="Zaz-9l-e6w"/>
                                            <constraint firstAttribute="trailing" secondItem="k20-QO-HDs" secondAttribute="trailing" constant="50" id="dNU-An-sJn"/>
                                            <constraint firstItem="k20-QO-HDs" firstAttribute="top" secondItem="fJm-OH-ubu" secondAttribute="bottom" constant="20" id="j0k-6K-T5x"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9H8-Zl-rWK" secondAttribute="bottom" id="HQ0-Nw-DCq"/>
                                    <constraint firstItem="9H8-Zl-rWK" firstAttribute="leading" secondItem="9Ih-Ea-Wun" secondAttribute="leading" id="iWJ-I6-MBH"/>
                                    <constraint firstItem="9H8-Zl-rWK" firstAttribute="top" secondItem="9Ih-Ea-Wun" secondAttribute="top" id="sR8-UR-Caw"/>
                                    <constraint firstAttribute="trailing" secondItem="9H8-Zl-rWK" secondAttribute="trailing" id="xUr-kx-Inw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UZU-GV-9hZ" firstAttribute="bottom" secondItem="9Ih-Ea-Wun" secondAttribute="bottom" id="5AN-6O-Sc0"/>
                            <constraint firstItem="9H8-Zl-rWK" firstAttribute="width" secondItem="bJD-Zq-oiI" secondAttribute="width" id="7YS-NV-x3t"/>
                            <constraint firstItem="9Ih-Ea-Wun" firstAttribute="trailing" secondItem="UZU-GV-9hZ" secondAttribute="trailing" id="DAv-9e-MbB"/>
                            <constraint firstItem="9Ih-Ea-Wun" firstAttribute="leading" secondItem="UZU-GV-9hZ" secondAttribute="leading" id="V2b-pf-IVU"/>
                            <constraint firstItem="9Ih-Ea-Wun" firstAttribute="top" secondItem="UZU-GV-9hZ" secondAttribute="top" id="rSD-Sg-fae"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UZU-GV-9hZ"/>
                    </view>
                    <size key="freeformSize" width="414" height="800"/>
                    <connections>
                        <outlet property="noticeTableView" destination="LFF-t3-KwA" id="QjE-Tu-961"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qgj-qu-71y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195.6521739130435" y="-93.750000000000014"/>
        </scene>
    </scenes>
</document>
