<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="cinecaption227.ttf">
            <string>cinecaption</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="dic-5F-2kn">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="dHY-80-gWm" customClass="LoginViewController" customModule="SJ01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fd9-bv-zHy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Fz-fu-CqA" customClass="CustomView" customModule="SJ01" customModuleProvider="target">
                                <rect key="frame" x="37.666666666666657" y="281" width="300" height="250"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ruH-Vm-Ur5">
                                        <rect key="frame" x="20" y="20" width="260" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Ck5-SG-haS"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="ccH-2E-uRk"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="cinecaption" family="cinecaption" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qs6-Tv-dQd" customClass="CustomButton" customModule="SJ01" customModuleProvider="target">
                                        <rect key="frame" x="75" y="120" width="150" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="RJH-tY-LDQ"/>
                                            <constraint firstAttribute="width" constant="150" id="W40-bL-mHE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="cinecaption" family="cinecaption" pointSize="23"/>
                                        <state key="normal" title="ログイン">
                                            <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="LoginButtonTap:" destination="dHY-80-gWm" eventType="touchUpInside" id="d6u-RE-FEm"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oGc-Wu-Rd9">
                                        <rect key="frame" x="20" y="65" width="260" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Agg-YA-oD0"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="cinecaption" family="cinecaption" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQo-lu-yfX">
                                        <rect key="frame" x="22" y="190" width="256" height="29"/>
                                        <fontDescription key="fontDescription" name="cinecaption" family="cinecaption" pointSize="17"/>
                                        <state key="normal" title="パスワードをお忘れの方はこちら">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.58823529411764708" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="qs6-Tv-dQd" firstAttribute="leading" secondItem="9Fz-fu-CqA" secondAttribute="leading" constant="75" id="75K-rQ-q0t"/>
                                    <constraint firstItem="ruH-Vm-Ur5" firstAttribute="top" secondItem="9Fz-fu-CqA" secondAttribute="top" constant="20" id="9bh-hH-d3N"/>
                                    <constraint firstItem="ruH-Vm-Ur5" firstAttribute="leading" secondItem="9Fz-fu-CqA" secondAttribute="leading" constant="20" id="Qzb-IA-XXB"/>
                                    <constraint firstAttribute="height" constant="250" id="T78-TP-k8b"/>
                                    <constraint firstItem="oGc-Wu-Rd9" firstAttribute="top" secondItem="ruH-Vm-Ur5" secondAttribute="bottom" constant="10" id="UNg-Co-OeZ"/>
                                    <constraint firstItem="gQo-lu-yfX" firstAttribute="leading" secondItem="9Fz-fu-CqA" secondAttribute="leading" constant="22" id="bK4-HX-dDr"/>
                                    <constraint firstAttribute="trailing" secondItem="ruH-Vm-Ur5" secondAttribute="trailing" constant="20" id="f1Q-Ug-4is"/>
                                    <constraint firstAttribute="trailing" secondItem="qs6-Tv-dQd" secondAttribute="trailing" constant="75" id="geP-Eo-P8v"/>
                                    <constraint firstAttribute="trailing" secondItem="gQo-lu-yfX" secondAttribute="trailing" constant="22" id="iLW-eU-Nv9"/>
                                    <constraint firstItem="oGc-Wu-Rd9" firstAttribute="leading" secondItem="9Fz-fu-CqA" secondAttribute="leading" constant="20" id="ie4-k9-7i7"/>
                                    <constraint firstAttribute="trailing" secondItem="oGc-Wu-Rd9" secondAttribute="trailing" constant="20" id="nzb-eI-coG"/>
                                    <constraint firstItem="gQo-lu-yfX" firstAttribute="top" secondItem="qs6-Tv-dQd" secondAttribute="bottom" constant="20" id="ojh-PL-lSd"/>
                                    <constraint firstItem="qs6-Tv-dQd" firstAttribute="top" secondItem="oGc-Wu-Rd9" secondAttribute="bottom" constant="20" id="qdt-Qh-Gt5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Fz-fu-CqA" firstAttribute="centerY" secondItem="Fd9-bv-zHy" secondAttribute="centerY" id="EhY-jD-FQs"/>
                            <constraint firstItem="9Fz-fu-CqA" firstAttribute="centerX" secondItem="Fd9-bv-zHy" secondAttribute="centerX" id="Fuq-L1-uzl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ooV-Sn-MqA"/>
                    </view>
                    <connections>
                        <outlet property="idTextField" destination="ruH-Vm-Ur5" id="ddF-zk-spV"/>
                        <outlet property="passwordTextField" destination="oGc-Wu-Rd9" id="TeA-ai-ueB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mF7-n3-E3w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="139.65517241379311"/>
        </scene>
    </scenes>
</document>
