<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="cinecaption227.ttf">
            <string>cinecaption</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="dic-5F-2kn">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="dHY-80-gWm" customClass="LoginViewController" customModule="SJ01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fd9-bv-zHy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Fz-fu-CqA" customClass="CustomView" customModule="SJ01" customModuleProvider="target">
                                <rect key="frame" x="37" y="256" width="300" height="300"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ruH-Vm-Ur5">
                                        <rect key="frame" x="20" y="20" width="260" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="ccH-2E-uRk"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qs6-Tv-dQd" customClass="CustomButton" customModule="SJ01" customModuleProvider="target">
                                        <rect key="frame" x="90" y="110" width="120" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="RJH-tY-LDQ"/>
                                            <constraint firstAttribute="width" constant="120" id="W40-bL-mHE"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="pzX-Y6-rdB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="cinecaption" family="cinecaption" pointSize="20"/>
                                        <state key="normal" title="ログイン">
                                            <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="LoginButtonTap:" destination="dHY-80-gWm" eventType="touchUpInside" id="d6u-RE-FEm"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oGc-Wu-Rd9">
                                        <rect key="frame" x="20" y="60" width="260" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQo-lu-yfX">
                                        <rect key="frame" x="22.666666666666657" y="180" width="254.99999999999997" height="29"/>
                                        <fontDescription key="fontDescription" name="cinecaption" family="cinecaption" pointSize="17"/>
                                        <state key="normal" title="パスワードをお忘れの方はこちら">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGu-8j-oui" customClass="CustomButton" customModule="SJ01" customModuleProvider="target">
                                        <rect key="frame" x="90" y="229" width="120" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Irt-99-Pn7"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="ka0-2D-A8X"/>
                                            <constraint firstAttribute="width" constant="120" id="lsG-rL-AqI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="cinecaption" family="cinecaption" pointSize="20"/>
                                        <state key="normal" title="新規登録">
                                            <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.58823529411764708" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ruH-Vm-Ur5" secondAttribute="trailing" constant="20" id="AIX-Dr-woQ"/>
                                    <constraint firstItem="ZGu-8j-oui" firstAttribute="centerX" secondItem="9Fz-fu-CqA" secondAttribute="centerX" id="IvX-CB-HwP"/>
                                    <constraint firstItem="qs6-Tv-dQd" firstAttribute="centerX" secondItem="9Fz-fu-CqA" secondAttribute="centerX" id="Pj0-yJ-lpL"/>
                                    <constraint firstItem="oGc-Wu-Rd9" firstAttribute="leading" secondItem="9Fz-fu-CqA" secondAttribute="leading" constant="20" id="REQ-EQ-Gqh"/>
                                    <constraint firstItem="gQo-lu-yfX" firstAttribute="top" secondItem="qs6-Tv-dQd" secondAttribute="bottom" constant="30" id="XjF-j2-WM9"/>
                                    <constraint firstItem="qs6-Tv-dQd" firstAttribute="top" secondItem="oGc-Wu-Rd9" secondAttribute="bottom" constant="20" id="b59-yf-sxP"/>
                                    <constraint firstItem="ruH-Vm-Ur5" firstAttribute="leading" secondItem="9Fz-fu-CqA" secondAttribute="leading" constant="20" id="f2B-Qs-6sH"/>
                                    <constraint firstItem="gQo-lu-yfX" firstAttribute="centerX" secondItem="9Fz-fu-CqA" secondAttribute="centerX" id="obR-4j-lqb"/>
                                    <constraint firstItem="ruH-Vm-Ur5" firstAttribute="top" secondItem="9Fz-fu-CqA" secondAttribute="top" constant="20" id="qTZ-4G-r2E"/>
                                    <constraint firstItem="oGc-Wu-Rd9" firstAttribute="top" secondItem="ruH-Vm-Ur5" secondAttribute="bottom" constant="10" id="qiB-ho-HKN"/>
                                    <constraint firstAttribute="height" constant="300" id="rvb-ea-QtF"/>
                                    <constraint firstAttribute="trailing" secondItem="oGc-Wu-Rd9" secondAttribute="trailing" constant="20" id="tkj-Tg-STY"/>
                                    <constraint firstAttribute="trailing" secondItem="ruH-Vm-Ur5" secondAttribute="trailing" constant="20" id="tlP-WE-jVE"/>
                                    <constraint firstAttribute="width" constant="300" id="vzz-VV-Cho"/>
                                    <constraint firstItem="ZGu-8j-oui" firstAttribute="top" secondItem="gQo-lu-yfX" secondAttribute="bottom" constant="20" id="xL6-Lb-gIc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Fz-fu-CqA" firstAttribute="centerX" secondItem="ooV-Sn-MqA" secondAttribute="centerX" id="YdW-Z7-BUi"/>
                            <constraint firstItem="9Fz-fu-CqA" firstAttribute="centerY" secondItem="Fd9-bv-zHy" secondAttribute="centerY" id="kUg-4T-Ksw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ooV-Sn-MqA"/>
                    </view>
                    <connections>
                        <outlet property="idTextField" destination="ruH-Vm-Ur5" id="ddF-zk-spV"/>
                        <outlet property="passwordTextField" destination="oGc-Wu-Rd9" id="TeA-ai-ueB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mF7-n3-E3w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="139.880059970015"/>
        </scene>
    </scenes>
</document>
